[tox]
envlist = packaging, pep8

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE = no_byte_code
    PYTHONPATH = .

[testenv:tests]
commands =
    python -m unittest discover

[testenv:packaging]
deps =
    check-manifest
commands =
    check-manifest

[testenv:pep8]
skip_install = True
basepython = python3
deps =
    flake8
commands =
    flake8 saml_mapping_provider.py tests/*
