[tox]
envlist = lint, tests

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE = no_byte_code

[testenv:tests]
deps =
    matrix-synapse>=1.9.0.dev1

commands =
    python -m unittest discover

[testenv:packaging]
skip_install = True
commands =
    /bin/true

[testenv:lint]
skip_install = True
basepython = python3
deps =
    flake8
    # We pin so that our tests don't start failing on new releases of black.
    black==19.10b0
    isort
commands =
    python -m black --check --diff .
    flake8 matrix_synapse_saml_mozilla tests
    isort -c -df -sp setup.cfg -rc matrix_synapse_saml_mozilla tests
